<!DOCTYPE HTML>
<html>
  <head>
    <link rel = "Stylesheet" type = "text/css" href = "Style3.css">
    <Title>Yongyi's Note</Title>
  </head>
  <body>
    <div class="Title">
      <h1>Stage 3: Add Videos to Your Page</h1>
    </div>
     
    <div class="Lesson">
      <h2>Lesson 1: Introduction to Abstraction</h2>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>From Functions to Classes and Object Oriented Programming (OOP)</h3>
        </div>
        <div class="Concept-Description">
          <p>Classes and OOP are used by software engineers to write and share code from each other.</p>
          <p>OOP is a programming paradigm based on the concept of "objects", which are data structures that contain data, in the form of fields, often known as attributes; and code, in the form of procedures, often known as methods. A distinguishing feature of objects is that an object's procedures can access and often modify the data fields of the object with which they are associated.</p>
          <p>By using OOP concept, it is much easier for software engineers to modify and update their code. It also helps reducing duplicate code.</p>
        </div>
      </div>
    </div>
    
    <div class="Lesson">
      <h2>Lesson 2: Use Functions</h2>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Open Web Browser in Python</h3>
        </div>
        <div class="Concept-Description">
          <p>Step 1: Import webbrowser module.</p>
          <p>Step 2: Use function webbrowser.open (url) to open a web browser in Python.</p>
        </div>
      </div>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Python Standard Library</h3>
        </div>
        <div class="Concept-Description">
          <p>Python Standard Library has modules that include functions defined inside of it.</P>
          <p>You can check the library in <a href = "http://docs.python.org/2.7/library">Python Standard Library </a>. </p>
        </div>  
      </div>
    
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Rename Files</h3>
        </div>
        <div class="Concept-Description">
          <p>Step 1: Import os module. Use os.listdir to get file name from a folder.</p>
          <p>Step 2: Make sure the folder path is correct by using os.chdir(path). Function os.rename(old, new) can be used to change the file name.</p>
        </div>
      </div>
    </div>  
          
    <div class="Lesson">
      <h2>Lesson 3: Use Classes</h2>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Class</h3>
        </div>
        <div class="Concept-Description">
          <p>Class is like a blueprint, contains pieces of information of that class.</p>
        </div>
      </div>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Instance or Object</h3>
        </div>
        <div class="Concept-Description">
          <p>From a class, one can creat multiple instances of a class, like multiple objects of a blueprint.</p>
        </div>
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Built-in Functions</h3>
        </div>
        <div class="Concept-Description">
          <p>The Python interpreter has a number of functions built into it that are always available. You can check these functions in <a href = "https://docs.python.org/2/library/functions.html">Python Built-in Functions</a>.</p>
        </div>
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Access a Website with Code</h3>
        </div>
        <div class="Concept-Description">
          <p>You can use urllib.urlopen function to access a website with code.</p>
          <p>The urllib module provides a high-level interface for fetching data across the World Wide Web.</p>
        </div>
      </div>
    </div>
    
    <div class="Lesson">
      <h2>Lesson 4: Make Classes</h2>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Google Python Style Guide</h3>
        </div>
        <div class="Concept-Description">
          <p>You can check the google style guide for Python in <a href = "http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google Python Style Guide</a>.</p>
          <p>For instance, you can define class according to the style guide by using class Name.</p>
        </div>
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Define _init_</h3>
        </div>
        <div class="Concept-Description">
          <p>_init_ initializes or creates space in memory. It works as the constructor.</p>
        </div>  
      </div>
      
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Instance Variables.</h3>
        </div>
        <div class="Concept-Description">
          <p>All the variables associated with a specific instance are called instance variables.</p>
        </div>  
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Instance Methods</h3>
        </div>
        <div class="Concept-Description">
          <p>All of the functions  inside the class that are associated with an instance and have the first argument as self are called instance methods.</p>
        </div>  
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Class Variables</h3>
        </div>
        <div class="Concept-Description">
          <p>The variables associated with class are called class variables.</p>
          <p>Information about pre-defined class variables can be found in <a href = "http://www2.lib.uchicago.edu/keith/courses/python/class/5/">Pre-defined variables</a>.</p>
        </div>  
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Inheritance</h3>
        </div>
        <div class="Concept-Description">
          <p>To reuse code, class child can inheritance from class parent by using the arguments and methods in class parent.</p>
        </div>  
      </div>

      <div class="Concept">
        <div class="Concept-Title">
          <h3>Methods Overriding</h3>
        </div>
        <div class="Concept-Description">
          <p>The ability of a sub-class to override a method that it inherited from its parent class is called method overriding.</p>
        </div>  
      </div>
    
      <div class="Concept">
        <div class="Concept-Title">
          <h3>Abstract Thinking</h3>
        </div>
        <div class="Concept-Description">
          <p>In HTML we are able to give a lot of different code the same attributes by putting it into a div tag. Then we can make all things with that tag inherit the same attirubutes and CSS.</p>
          <p>OOP can be used with the same basic principle. After we creat a class for a group of objects with same features, all of the objects in this class can share the attributes and methods defined in this class.</p>
        </div>  
      </div>
    </div>  
      
  </body>
</html>